{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A simple address book application.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeents/journey-into-react.git"
  },
  "author": "David Meents",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmeents/journey-into-react/issues"
  },
  "homepage": "https://github.com/dmeents/journey-into-react#readme",
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "keywords": [
    "weather",
    "5days"
  ]
}
